{
  "name": "ml-nocode-platform",
  "version": "1.0.0",
  "description": "A professional no-code platform for training machine learning models using TensorFlow.js",
  "scripts": {
    "start": "docker-compose up",
    "build": "docker-compose build",
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": ["machine-learning", "no-code", "tensorflow", "react"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
